<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFULA Food Security Organization|CONTACT US</title>
     <link rel="icon" href="logo.png" type="Image/png">
    <link rel="stylesheet" href="style.css">
    <style>
         /* Basic styling */
        body {
            background-color: lightgreen;
            font-family: Arial, sans-serif;
            
            color: black; /* Set text color to black */
            margin: 0;
            padding: 0;
        }

        header {
           
            padding: 20px 0;
            text-align: center;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: inline-flex;
            text-align: right;
            z-index: 10;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 100px;
            padding: 15px;
        }
    
        @media screen and (max-width: 770px){
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 15px;
            padding: 5px;
        }
    }

        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
        }
        @media screen and (max-width: 770px){
            nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
            width: 100px;
        }

        }

        nav ul ul {
  display: none;
  position: absolute;
  background-color: #26e275;
}
     nav ul li:hover ul{
     display: block;
     position: absolute;
       margin-top: 20px;
        
     }

      

       .table tr ul li: {
            list-style-type: disc;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

        footer {
            background-color: lightgray;
            padding: 20px 0;
            text-align: center;
        }
        .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text1 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

  .moving-text2 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear infinite ;
  }
  @keyframes RightToLeft {
    0% { left: 0%; }
    50% { left: 50%;}
    100% { left: 100%; }
  }

        /* Slider styling */
        .slider {
            width: 100%;
            overflow: hidden;
            
        }

        .slider img {
            width: 100%;
            display: none;
            height: 100%;
        }
        .container2{
.            background-color: #025722;
        }

        

    </style>
</head>
<body>
   <header style="background-color:darkgreen;">

        <div class="container">
            <h1><a href="index.html"><img  src="logo.png" alt="BCG Logo" style=" margin-left: 10px;"></a></h1>
            <h2>WAFULA FOOD SECURITY ORGANIZATION</h2>
            
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="services.html">Services</a>
                       
                          <ul>
                            <li><a href="online-services.html">online services</a></li>
                            <li><a href="education.html">education</a></li>
                            <li><a href="storage.html">storage facilities</a></li>
                          </ul>
                    
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="portifolio.html">portifolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="moving-paragraph">
        <h1 class="moving-text"><b>Welcome to our organization committed to ensuring a sustainable future for all.</b></h1>
        <p class="moving-text2" style="text-align:center; color:blue;">We are ready to give you our full services in full swing, You are welcome</p>
    </section>

   
    <!-- ... header and other parts of the page ... -->

    <main>
         <h1 style="text-align:center; color:blue;">THIS IS OUR EDUCATION SERVICES</h1>
        
       <table border="0" cellpadding="10" cellspacing="0" style="text-align:left; border-collapse: collapse; width: 100%;">
    <thead style="color: darkblue;">
        <tr>
            <th style="padding: 10px;">Service</th>
            <th style="padding: 10px;">Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">Agricultural Training Programs</td>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">
                <ul>
                    <li>We offer agricultural training programs that focus on:</li>
                    <ul>
                        <li>Sustainable farming practices</li>
                        <li>Diversification of crops</li>
                        <li>Organic farming methods</li>
                    </ul>
                    <li>To improve food security and livelihoods in rural communities.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">Nutrition Education Workshops</td>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">
                <ul>
                    <li>We conducts nutrition education workshops:</li>
                    <ul>
                        <li>In schools</li>
                        <li>Health centers</li>
                        <li>Communities</li>
                    </ul>
                    <li>To raise awareness about:</li>
                    <ul>
                        <li>The importance of a balanced diet</li>
                        <li>Proper nutrition</li>
                        <li>Healthy eating habits</li>
                    </ul>
                    <li>To combat malnutrition and improve food security outcomes.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">Master's in Sustainable Agriculture</td>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">
                <ul>
                    <li>We work with Universities in Uganda, such as Makerere University, to offer advanced degree programs like a Master's in Sustainable Agriculture.</li>
                    <ul>
                        <li>To equip students with:</li>
                        <ul>
                            <li>The knowledge and skills to promote sustainable food production</li>
                            <li>Enhance agricultural productivity</li>
                            <li>Address food security challenges in the country</li>
                        </ul>
                    </ul>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">Vocational Training in Food Processing</td>
            <td style="padding: 10px;  font-family: Times New Roman; font-size: 20px">
                <ul>
                    <li>We offer Vocational training programs in food processing and preservation techniques.</li>
                    <ul>
                        <li>Empowering individuals with skills in:</li>
                        <ul>
                            <li>Food value addition</li>
                            <li>Quality control</li>
                            <li>Food safety practices</li>
                        </ul>
                    </ul>
                    <li>To enhance food security by reducing post-harvest losses and increasing the shelf life of perishable foods.</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

    </main>
     <!-- ... slider and other parts of the page ... -->
    <section>
       <div class="slider">
        <img src="image 9.jpg"  alt="image 9" class="slide">
        <img src="image 13.png"  alt="Image 13" class="slide">
        <img src="image 10.png"  alt="Image 10" class="slide">
    </div>
    </section>


     <footer class="container2" style="background-color: green;">
            <p>&copy;  2024 Food Security Organization. All rights reserved.</p>
        </footer>
   


   <!-- ... JavaScript to handle slider ... -->
 
    <script>
        
       let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const slideCount = slides.length;

        function showSlide(n) {
            slides.forEach(slide => slide.style.display = 'none');
            slides[n].style.display = 'block';
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slideCount;
            showSlide(currentSlide);
        }

        setInterval(nextSlide, 5000); // Change slide every 5 seconds
    </script>
</body>
</html>
