<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>>WAFULA FOOD SECURITY ORGANIZATION Portifolio</title>
  <link rel="icon" href="clogo.png" type="Image/png">
    <style>
    body{
      background-color: lightgreen;
    }
    
      

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style-type: none;
            display: inline-flex;
            text-align: right;
            z-index: 10;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 100px;
            padding: 15px;
        }
    
        @media screen and (max-width: 770px){
        nav ul li {
            display: inline-block;
            margin-right: 15px;
            width: 15px;
            padding: 5px;
        }
    }

        nav ul li a {
            color: black;
            text-decoration: none;
        }
        .active, nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
        }
        @media screen and (max-width: 770px){
            nav ul li:hover{
            background-color: #7cd37f;
            box-sizing: border-box;
            border-radius: 3px;
            width: 100px;
             }

        }

        nav ul ul {
  display: none;
  position: absolute;
  background-color: #26e275;
}
     nav ul li:hover ul{
     display: block;
     position: absolute;
       margin-top: 20px;
        
     }

        @media screen and (max-width: 770px){
    .header{
     background-color: #079d1b; 
    padding: 20px;
    height: 150px;
        }
      }
  .menubar{
    width: 100%;
  }
  .menubar ul{
    display: inline-flex;

  }
    .menubar ul li{
      display: flex;
      width: 85px;
      font-size: 20px;
      cursor: pointer;
      padding: 0;
      margin: auto;
    }
   
    } 
    .menubar ul li a{
      text-decoration: none;
      color: white;
    } 
    .active, .menubar ul li:hover{
      background-color: lightgreen;
      border-radius: 3px;
      color: #ddd;    
    } 
    .about{
      background-color: #079d1b;
      border-top: 0;
    }
    
  }
  .carousel {
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }
  .carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  .carousel-item {
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .carousel-image img {
    width: 100%;
    margin-bottom: 10px;
  }
  .testimonial {
    text-align: center;
    font-style: italic;
  }
   .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  .portfolio-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(199, 206, 203, 0.1);
  }
  .portfolio-item img {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 15px;
  }
  .portfolio-item h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .portfolio-item p {
    font-size: 16px;
    color: #666;
  }
    .footer-bottom {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }
  .footer-bottom p {
    font-size: 14px;
    color: #03420c;
    height: 10px;
  }

  .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

    .moving-paragraph {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #7cd37f;
    text-decoration: solid;
    font-size: 20px;
  }

  .moving-text1 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear reverse infinite ;
  }

  .moving-text2 {
    position: absolute;
    white-space: nowrap; 
    animation: RightToLeft 10s linear infinite ;
  }
    @keyframes RightToLeft {
    0% { left: 0%; }
    50% { left: 50%;}
    100% { left: 100%; }
  }

  .enlargeable{
   
    transition: transform 0.4s ease;
  }

  .enlargeable:hover{
         transform: scale(1.2);    

         cursor: pointer;       
 }

  </style>
 
</head>
<body>
     <header style="background-color:darkgreen;">

        <div class="container">
            <h1><a href="index.html"><img  src="logo.png" alt="BCG Logo" style=" margin-left: 10px;"></a></h1>
            <h2>WAFULA FOOD SECURITY ORGANIZATION</h2>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ABOUT.html">About</a></li>
                    <li><a href="services.html">Services</a>
                       <ul>
                            <li><a href="online-services.html">online services</a></li>
                            <li><a href="education.html">education</a></li>
                            <li><a href="storage.html">storage facilities</a></li>
                          </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                     <li class="active"><a href="portifolio.html">portifolio</a></li>
                </ul>
            </nav>
        </div>
    </header>
     <center>
    <section class="moving-paragraph">
  <h1 class="moving-text"><b>Welcome to our organization committed to ensuring a sustainable future for all.<b></h1>
  <p class="moving-text2" style="text-align:center; color:blue;">We are ready to give you our full services in full swing, You are welcome</p>
    </section>
    </center>

<div class="container">
  <center><h1 style="font-family: Jokerman;">Our Past Projects</h1></center>
  <div class="portfolio-grid">
    <div class="portfolio-item" style="background-color: #61e675;">
      <img src="project 2.jpg" alt="project 2" class="enlargeable">
      <h2 style="font-size: 25px; font-family:Ink Free">Project Name :Sustainable Irrigation for Food Security</h2>
      <h3 style="font-size: 25px; font-family:Ink Free">Manager : JUMBER ALEX</h3>
      <p>It was launced on 15-03-2015</p>
      <p style="font-size: 25px; font-family:Ink Free">Aim : Our irrigation project aims to introduce modern irrigation technologies, such as drip irrigation systems and rainwater harvesting, to improve water access and distribution for farmers.</p>
      <p style="font-size: 25px; font-family:Ink Free">Stakeholder Engagement and Partnerships: We are collaborating with government agencies, NGOs, and local community groups  for the success of our irrigation project. Engaging stakeholders in our project planning and implementation have ensured that the project meets the needs and priorities of the community.</p>
      
    </div>
   
    <div class="portfolio-item"  style="background-color: #61e675;">
       <img src="project.png" alt="project" class="enlargeable">
      <h2 style="font-size: 25px; font-family: Monotype Corsiva">Project Name : Sustainable Resettlement for Food Security</h2>
      <h3 style="font-size: 25px; font-family: Monotype Corsiva">Manager :AUMA MARY</h3>
      <p style="font-size: 25px; font-family: Monotype Corsiva">It was launced on 10-7-2017</p>
      <p style="font-size: 25px; font-family: Monotype Corsiva">Aim :  Our primary goal with this resettlement project is to provide marginalized communities with the resources and support they need to achieve food security and self-sufficiency. By creating opportunities for these individuals to cultivate their own food, we empower them to break the cycle of poverty and hunger.</p>
      
    </div>
    <div class="portfolio-item" style="background-color: #61e675;">
      <img src="project 3.jpeg" alt="project 3" class="enlargeable">
      <h2  style="font-size: 25px; font-family: Papyrus;">Project Name  : Construction of Farms for Food Production</h2>
      <h3  style="font-size: 25px; font-family: Papyrus;">Manager : OKELLO DAVID</h3>
      <p  style="font-size: 25px; font-family: Papyrus;">It was launced on 8/05/2020</p>

        <h3 style="color: green;">Key Objectives</h3>
            <ul style="font-size: 25px; font-family: Papyrus;">
                 <li style="text-align:justify;">
                    <strong>1. Enhancing Productivity:</strong> The primary goal of the project is to enhance agricultural productivity through the adoption of innovative technologies and practices. By leveraging data analytics, sensor technologies, and automation, farmers can optimize crop yields while minimizing resource inputs.
                </li>
               <li style="text-align:justify;">
                    <strong>2. Sustainable Resource Management:</strong> Another key objective is to promote sustainable resource management by implementing efficient irrigation systems, soil conservation techniques, and integrated pest management strategies. By conserving water, preserving soil health, and reducing chemical inputs, the project aims to create a more sustainable farming ecosystem.
                </li>
            <li style="text-align:justify;">
                    <strong>3. Promoting Food Security:</strong> Ensuring food security for a growing global population is a critical aim of the project. By increasing agricultural productivity in a sustainable manner, the project seeks to contribute to food security goals by improving access to nutritious food sources and reducing reliance on imports.
                </li>
            </ul>
        </li>

          
            <h3 style="color: green;">Monitoring and Evaluation</h3>
            <ul style="font-size: 25px; font-family: Papyrus;">
                <li style="text-align:justify;">
                    To track progress towards its objectives and assess the impact of its interventions, the project will establish a robust monitoring and evaluation framework. Key performance indicators related to crop yields, water usage efficiency, soil health indicators, and economic returns will be regularly monitored to ensure that the project is on track to achieve its goals.
                </li>
            </ul>
        </li>
     
      <p>Capital spent: $350</p>
    </div>
    
    <div class="portfolio-item" style="background-color: #61e675;">
      <h2><center>Future Project Plan</center></h2>
      <img src="project 4.jpeg" alt="project 4" class="enlargeable">
      <h2>Project Name : Advanced Organic manure</h2>
      <h3>Manager :  OJAMBO PARTRIC</h3>
      <p>It is to be launced By the End Of next year</p>
      <p >Aim :  To Improve the Overall productivity on our Farms , Reduce costs of inputs And Increase 
        Profits</p>
      <p>Estimated Capital: We are estimating to spend sh.800 billions </p>
    </div>
  </div>
 <h1 style="font-family: Curlz MT; font-size:30px" align="center">Customer/Client Testomonials</h1>
</div>/
  <div class="carousel">
    <div class="carousel-images">
      <div class="carousel-item">
        <div class="carousel-image"><img src="img 4.png" alt="Image 4" height="400px" width="100%" style="border-radius: 10px; border: #03420c; bo"  class="enlargeable"></div>
       <p class="testimonial">Success Stories:  A story of Maria, a single mother who resettled in one of our project sites. through their support and training, I was able to cultivate my own vegetable garden and now am not only feeding my family but also selling surplus produce at the local market, generating additional income for my family.<br>"Great service offered by them the team worked hard to improve on my standard of living forexample they  gave me land which am using now.<br>We expect More And More services from them, Keep It up thanks"</p>
      </div>
      <div class="carousel-item">
        <div class="carousel-image"><img src="thanks.png" alt="thanks" height="400px" width="100%" style="border-radius: 10px;"  class="enlargeable"></div>
        <p class="testimonial">farmers testifying on  our irrigation Projects <br>"We are impressed by the quality of work and services WAFULA FOOD SECURITY ORGANIZATION gives us especialy under this project of irrigation which have increased our productivity on our small scale farms<br>"Thanks for that services and For the Love you show to us"</p>
      </div>
      
      
    </div>
  </div>
<center><p style="font-family: Copperplate Gothic Light; font-size: 20px;">We as WAFULA FOOD SECURITY ORGANIZATION We are Very Delighted And Appreciate Our fellow ugandan <br>For accepting to work together as afamily to over come hunger in our country.</p></center>

<script>
  // JavaScript for carousel functionality
  let currentIndex = 0;
  const carouselImages = document.querySelector('.carousel-images');
  const totalImages = document.querySelectorAll('.carousel-item').length;

  function showNextImage() {
    currentIndex = (currentIndex + 1) % totalImages;
    updateCarousel();
  }

  function showPrevImage() {
    currentIndex = (currentIndex - 1 + totalImages) % totalImages;
    updateCarousel();
  }

  function updateCarousel() {
    const translateValue = -currentIndex * 100 + '%';
    carouselImages.style.transform = `translateX(${translateValue})`;
  }

  setInterval(showNextImage, 5000); // Auto slide every 3 seconds
</script>
      
 




          
       <table style="background-color:darkgreen;" border="0" width="100%">
  <tr>
    <td>
      <section class="hero-content">
        <h1 align="center" style="font-family: Forte;">Our Vision</h1>
        <h3 style="font-size: 25px; font-family: Papyrus;" align="center">Empowering Communities through Food Security</h3>
        <h1 align="center" style="font-family: Forte;">Our Mission</h1>
        <p style="font-size: 25px; font-family: Papyrus;" align="center">To ensure access to nutritious and sustainable food for <br>all individuals, regardless of economic status, and to promote food sovereignty and <br>community resilience in the face of global challenges such as climate change and food insecurity.</p>
        
    </td>
  </tr>
</table>
<table border="0" cellpadding="5" cellspacing="15" style="text-align:center; background-color: #7cd37f;">
    <tr style="color: darkblue; font-family: Times New Roman;">
        <th>OUR WORK</th>
        <th>ABOUT HUNGER</th>
        <th>WHO WE ARE</th>
    </tr>
    
    <tr>
        
        <td style="text-align:justify;">Saving lives of many people.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Providing food aid</li>
                <li>Supporting-nutrition programs</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">Ending hunger through support in different areas of Uganda with better yielding seeds.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Distributing improved seeds</li>
                <li>Training farmers on best practices</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are transparent and accountable for different issues.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Regular reporting</li>
                <li>Financial transparency</li>
            </ul>
        </td>
        
    </tr>
    
    <tr>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">Supporting government through building public storage facilities.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Constructing warehouses</li>
                <li>Improving food distribution systems</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">Fighting famine through educating the public about better farming practices.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Workshops and trainings</li>
                <li>Providing agricultural resources</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are independent in evaluation which has helped us to spread to different parts of the country.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>External audits</li>
                <li>Impact assessments</li>
            </ul>
        </td>
       
    </tr>

    <tr>
        
        <td style="text-align:justify; font-family: Times New Roman; font-size: 20px">Innovation-and-digital-transformation on our products and services.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Implementing technology in food distribution</li>
                <li>Developing sustainable food solutions</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are providing climate controls through afforestation to prevent climate extremes and other Climate-related disasters such as droughts, floods, storms, and other extreme weather events that affect and devastate crops, livestock, and food supplies.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li>Tree planting initiatives</li>
                <li>Environmental conservation projects</li>
            </ul>
        </td>
        
        <td style="text-align:justify; font-family: Times New Roman;  font-size: 20px">We are partnering with different bodies such as Governments, Non-governmental organizations, Private sector, UN agencies, and international institutions to foster our goal.
            <ul style=" font-family: Times New Roman;  font-size: 20px">
                <li >Collaborating on sustainable initiatives</li>
                <li>Building strategic partnerships</li>
            </ul>
        </td>
       
    
    
        
     <tr>
        <td> <a href="https://facebook.com"><img src="Facebook.jpeg" alt="Facebook"  width="40PX" height="40PX"></a></td>
        <td><a href="https://yahoo.com"><img src="yahoo.jpeg" alt="Yahoo " width="40PX" height="40PX"></a></td>
        <td><a href="https://YouTube.com"><img src="YOU TUBE.png" alt="YouTube"  width="40PX" height="40PX"></a></td>
    </tr>
</table>
</section>

          <footer class="container2" style="background-color: green; text-align:center;">
            <p>&copy;  2024 Food Security Organization. All rights reserved.</p>
        </footer>
      
</body>
</html>